spring.application.name=ecommerce

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Atharva123*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

razorpay.api.key=rzp_test_oJbfuPkiA9ey5h
razorpay.api.secret=vqGS6fxYTWyUjyBwwofw0zBG

gemini.api.key=AIzaSyDIIFWU7u5PunsVTSp3fxHpBqEQGOpzX1M

spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =atharvacjagtap2005@gmail.com
spring.mail.password =lhcx tdyg kite lwqe
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true